.AlternatingItem {
	background-color: #DAD9D9;
}
.ItemClassifieds {
	background-color: #D7D7D7;
}
.Bold {
	font-weight: bold;
}
.Italic {
	font-style: italic;
}
.EditItem {
	background-color: #A19E9E;
	color: #3A362B;
}
.Header {
	background-color: #A19E9E;
	color: #3A362B;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}
.MainMenuItem {
	color:#FFFFFF;
	text-decoration:none;
}
.MainMenuItemHover {
	color:#FDCA17;
	/* font-weight: normal; */
	text-decoration:none;
	/* background-color: #3A362B; */
}
.MainMenu
{
	width:156px;
}
.MenuItem {
	cursor: hand;
	/*width: 156px;*/
}
.Padding{
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}
.PaddingZonesLeft{
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 0px;
	padding-top: 0px;
}
.PaddingZonesRotator{
	padding-bottom: 0px;
	padding-left: 7px;
	padding-right: 0px;
	padding-top: 0px;
}
.PaddingBreadCrumb
{
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	border: none;	
}
.SelectedItem {
	background-color: #3A362B;
	color: #DAD9D9;
}

.Text_Date {
	font-weight: bold;
}

.Text_Error {
	color: #FF0000;
}

.Text_Normal {
	font-size: 9pt;
}
.Text_Title {
	color: #000000;
	font-size: 11pt;
	font-weight: bold;
}
.Text_Title_White {
	color: #ffffff;
	font-size: 12pt;
	font-weight: bold;
}
.Text_Alternate {
	font-size: 9pt;
	color: #3A362B;
}
.ToolBox {
	background-color: #171611;
	color: #FFFFFF;
	border-left-color: #171611;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #171611;
	border-right-style: solid;
	border-right-width: 1px;
}
.ToolBoxOver {
	/*background-color: #5b4e27; */
	background-color: #3A362B;
	color: #FFFFFF;
	border-left-color: #5b4e27;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #5b4e27;
	border-right-style: solid;
	border-right-width: 1px;
}
.ToolBoxSolidOver {
	background-color: #3A362B;
	color: #FFFFFF;
	border-left-color: #5b4e27;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #5b4e27;
	border-right-style: solid;
	border-right-width: 1px;	
}
.ToolBoxRight {
	background-color: #BFBFBF;
	color: #000000;
	border-left-color: #90699B;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #90699B;
	border-right-style: solid;
	border-right-width: 1px;
}
.ToolBoxOverRight {
	background-color: #D9D9D9;
	color: #000000;
	border-left-color: #90699B;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #90699B;
	border-right-style: solid;
	border-right-width: 1px;
}
.BreadCrumb {
	background-color: #FFFFFF;
	color: #000000;
	border-left-color: #90699B;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #90699B;
	border-right-style: solid;
	border-right-width: 1px;
	
}
.Highlight {
	background-color: #FFFFE0;
	color: #483D8B;
	font-weight: bold;
}

.style6 {
	font-size: 9px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}

.Reg8 {
	font-size: 8px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}

.style45 {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px; 
	COLOR: #000000; 
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}

.style21 {
	font-weight: bold;
	font-size: 10px;
	color: #000000;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;

}

.style49 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}

.Cable
{
	background-color: #2e3092;
	padding: 5 5 5 5;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 20px;
	border: solid 5 #2e3092;
}

.Phone
{
	background-color: #D80000;
	padding: 5 5 5 5;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 20px;
	border: solid 5 #D80000;
}

.Internet
{
	background-color: #FDCA18;
	padding: 5 5 5 5;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 20px;
	border: solid 5 #FDCA18;	
}

.Wireless
{
	background-color: #5a823a;
	padding: 5 5 5 5;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 20px;
	border: solid 5 #5a823a;
}

a {
	color: #9D2823;
	text-decoration: none;
	border-bottom: none;
}
a:Visited {
	color: #FF0000;
	text-decoration: none;
	border-bottom: none;
}
a:Active {
	color: #9D2823;
	border-bottom: none;
}
a:Hover {
	color: #5C5959;
	font-weight: normal;
	border-bottom: none;
}
a.MenuLink {
	color: #FFFFFF;
	text-decoration: none;
	border-bottom: dotted 1px #2E3453;
}
a.MenuLink:Visited {
	color: #FFFFFF;
	text-decoration: none;
	border-bottom: dotted 1px #2E3453;
}
a.MenuLink:Active {
	color: #FFFFFF;
	border-bottom: dotted 1px #2E3453;
}
a.MenuLink:Hover {
	color: #FDCA17;
	border-bottom: dotted 1px #2E3453;
}
a.MenuLinkRight {
	color: #9D2823;
	text-decoration: none;
}
a.MenuLinkRight:Hover {
	color: #000000;
	background-color: #BFBFBF;
}
a.MenuLinkRight:Visited {
	color: #5C5959;
	text-decoration: none;
}
a.MenuLinkRight:Active 
{
	color: #9D2823;
}
a.BreadCrumbLink 
{
	font-size: 9;
	color: #3A362B;
	background-color: #FFFFFF;
	text-decoration: none;
	border-bottom: none;
}
a.BreadCrumbLink:Visited {
	color: #3A362B;
	background-color: #FFFFFF;
	text-decoration: none;
	border-bottom: none;
}
a.BreadCrumbLink:Active {
	color: #3A362B;
	background-color: #FFFFFF;
	border-bottom: none;
}
a.BreadCrumbLink:Hover {
	color: #FFFFFF;
	background-color: #000000;
	border-bottom: none;
}
a.BreadCrumbLinkLast 
{
	font-size: 9;
	color: #000000;
	background-color: #FFFFFF;
	text-decoration: none;
	border-bottom: none;
}
a.BreadCrumbLinkLast:Visited 
{
	font-size: 9;
	color: #000000;
	background-color: #FFFFFF;
	text-decoration: none;
	border-bottom: none;
}
a.BreadCrumbLinkLast:Active {
	font-size: 9;
	color: #000000;
	background-color: #FFFFFF;
	border-bottom: none;
}
a.BreadCrumbLinkLast:Hover {
	font-size: 9;
	color: #FFFFFF;
	background-color: #000000;
	border-bottom: none;
}
a.BreadCrumbInverted
{
	font-size: 9;
	color: #FFFFFF;
	background-color: #000000;
	border-bottom: none;
}
/*
a.ClassifiedLink:Hover {
	font-weight: bold;
}
*/
body {
	background-color: #FFFFFF;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000;
}

H1 {
	color: #000000;
	font-size: 13pt;
	font-weight: bold;
	display: inline;
	margin: 0px;
	padding: 0px;
}

input.Btn_Normal {
	color: #3A362B;
	font-weight: bold;
	background-color: #DAD9D9;
	border: 1px #3A362B solid;
	width: 100px; 
}

input.Btn_Blue {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #0E1B8D;
	border: 1px #000000 solid;
	width: 100px; 
}

input.Btn_Black {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #000000;
	border: 1px #000000 solid;
	width: 100px; 
}

input.Textbox_Normal {
	background-color: FFFFFF;
	border: 1px #3A362B solid;
	color: #3A362B;
	width: 200px; 
}

input.Textbox_Long {
	background-color: #FFFFFF;
	border: 1px #003466 solid;
	color: #3A362B;
	width: 400px; 
}

select {
	border: 1px #3A362B solid;
	color: #3A362B;
}

select.Select_Normal {
	border: 1px #3A362B solid;
	color: #3A362B;
	width: 200px; 
}

table {
	color: #000000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
table.LeftColumn 
{
  background-color: #3A362B;
 /* background-image: url(LeftColumnBackground.gif);*/
  height: 100%;
  text-align: center;
}
table.RightColumn
{
  background-color: #FFFFFF;
  color: #9D2823;
  height: 100%;
  text-align: center;
}
table.Header {
  background-color: #000000;
  background-image: url(middleheaderbkgrnd.gif);
  height: 64px;
}

table.Footer {
  background-image: url(footerbackground.gif);
}
.CopyRight
{
	color: #ffffff;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
td.Content {
	background-image: url(CenterColumnTopBackground.gif);
	background-repeat: repeat-x;
}
TextArea.TextArea_Normal {
	background-color: #DAD9D9;
	border: 1px #3A362B solid;
	color: #3A362B;
	height: 200px;
	width: 100%;
}

img.Thumbnail {
	border-style: solid;
	border-color: #000000;
	border-width: 2px;
	height: 100px;
	width: 72px;
}
.shaded {
	background-color: #E4E5E3;
	border-width : 0;
	border-style : solid;
	padding: 10px;
}
table.Message
{
	background-color: Yellow;
	border: 1px Red solid;
	padding: 0px 0px 0px 0px;
}
img.FanMailOver
{
	cursor:hand;
}
table.EditBox tr
{
	background-color:#DCDCDC;	
}

#navi {
	width: 130px;
	font-size: 12px;
	padding: 10px 0 10px 5px;
	vertical-align: top;
}
#navi a {
	display: block;
	color: #FFF;
}
#navi a:hover {
	background: #FDCA18;
	border: none;
	color: #000;
}

#navi a.indent1 {
	padding: 2px 0 2px 10px;
}
#navi a.indent2 {
	padding: 2px 0 2px 25px;
}

#navi .active {
	font-weight: bold;
}

.section-title {
	font-weight: bold;
}